group 'HospitalProject'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '3.2'

task makeJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': "HospitalProject-Iteration1",
                'Implementation-Version': version,
                'Main-Class': 'sample.Main'
    }
    baseName = project.name + '-all'
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

sourceSets {
    main{
       java{
	 srcDir 'src'
	}
    }

}


repositories {
    mavenCentral()
    maven {
        url "https://maven.atlassian.com/3rdparty/"
    }
}

dependencies {
    compile(
            [group: 'org.apache.derby', name: 'derby', version: '10.11.1.1'],
            [group: 'org.apache.derby', name: 'derbyclient', version: '10.11.1.1'],
            [group: 'org.apache.derby', name: 'derbytools', version: '10.11.1.1'],
            [group: 'javax.mail', name: 'mail', version: '1.4'],
	    [group: 'com.jfoenix', name: 'jfoenix', version: '1.5.0']
    )
    testCompile(
            [group: 'junit', name: 'junit', version: '4.11'],
            [group: 'org.apache.derby', name: 'derby', version: '10.11.1.1'],
            [group: 'org.apache.derby', name: 'derbyclient', version: '10.11.1.1'],
            [group: 'org.apache.derby', name: 'derbytools', version: '10.11.1.1'],
            [group: 'javax.mail', name: 'mail', version: '1.4'],
	    [group: 'com.jfoenix', name: 'jfoenix', version: '1.5.0']
    )
}
